<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>
</head>
<body>

 <style type="text/css">
body {
	text-align: center;
  margin: 0;
  background-image: url(main_background.png);
  background-size: 100%;
     }
.topnav {
  background-color: white;
  overflow: hidden;
  border-radius: 50px;
       }
.topnav a {
   float: left; 
   display: block; 
   color: black;
   text-decoration: none;
   padding: 14px 16px;
   font-size: 30px;
      }
 .topnav a.active { 
   color: white;
   background-color: cornflowerblue;
       }
 h1 {
  margin-top: 5px;
  font-size: 50px;
       }
  .search-container{
  float: right;
  margin-top: 50px;
        }
  img{
  	margin-top: 200px;
  	border-radius: 50%;
  }
  p{
  	font-size: 40px;
    color: white;
  }

    </style>
 
  

<div class="topnav">
  <a class="active" href="page2.html">1st Quarter</a>
  <a class="active" href="page3.html">2nd Quarter</a>
  <a class="active" href="page4.html">3rd Quarter</a>
  <a class="active" href="page5.html">What's Next?</a>
  <a class="active" href="index.html">Logout</a>


  <div class="search-container">
            <form>
                <input type="text" placeholder="Search... ¯\_(ツ)_/¯">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>
</div>

<img src="logo.jpg" width="80" height="80">
<h1 align="center">MY ONLINE PORTFOLIO</h1>
<p> --> This portfolio was made in order to show all of my projects I have made in AY 2023-2024. In these projects I learned varius things like html tags, javascript, bootstrap and more. Even basic coding that can be used in the future to make websites! Click the links above in order to view my projects from ICT 9! <--</p>


</body>
</html>