<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>What's Next? (comments)</title>
</head>

<style type="text/css">
	body{
		background-image: url(main_background.png);
		background-size: 100%;
	}
	.topnav {
  background-color: white;
  overflow: hidden;
  border-radius: 50px;
       }
.topnav a {
   float: left; 
   display: block; 
   color: black;
   text-decoration: none;
   padding: 14px 16px;
   font-size: 30px;
      }
 .topnav a.active { 
   color: white;
   background-color: cornflowerblue;
       }
 .search-container{
  float: right;
  margin-top: 50px;
}
h1{
	font-size: 75px;
	margin-top: 150px;
	color: white;
}
p{
	font-size: 50px;
	color: white;
	margin-top: 50px;
}
.form input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
color: white;
}

.form input[type=submit] {
width: 100%;
background-color: rgb(106, 184, 252);
color: white;
padding: 14px 20px;
margin: 8px 0;
border: solid;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.2s,
color 0.2s;
transition: box-shadow 0.2s;
}

.form input[type=submit]:hover {
background-color: white;
color: rgb(116, 116, 235);
color: rgb(116, 116, 235);
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
}

</style>

<body>

<div class="topnav">
  <a class="active" href="mainpage.html">Main Page</a>
  <a class="active" href="page2.html">1st Quarter</a>
  <a class="active" href="page3.html">2nd Quarter</a>
  <a class="active" href="page4.html">3rd Quarter</a>
  <a class="active" href="page5.html">What's Next?</a>
  <a class="active" href="index.html">Logout</a>


<div class="search-container">
            <form>
                <input type="text" placeholder="Search... ¯\_(ツ)_/¯">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
</div>

<h1 align="center">What's Next?</h1>
<p align="center">--> This portfolio showcased all my projects and everything I learned in ICT 9! Moving forward into Grade 10 I wish to retain all my knowledge I learned here in order to apply and learn more in Grade 10. The online/digital world is already super popular so coding basic websites like this are a basic skill everyone must learn. This can also create oppertunities in the future! <--</p>

<div class="div" align="center">
<form class="form">

<p>Leave a comment!</p>
<input type="text" id="comment" name="comment" placeholder="Comment..">
<input type="submit" value="Submit">

</form>
</div>


</body>
</html>