<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thank you!!</title>
</head>
<style type="text/css">
	p{
		font-size: 50px;
		margin-top: 100px;
		color: white;
	}
	body{
		background-image: url(main_background.png);
		background-size: 100%;
	}
	.topnav {
  background-color: white;
  overflow: hidden;
  border-radius: 50px;
       }
.topnav a {
   float: left; 
   display: block; 
   color: black;
   text-decoration: none;
   padding: 14px 16px;
   font-size: 30px;
      }
 .topnav a.active { 
   color: white;
   background-color: cornflowerblue;
       }
 .search-container{
  float: right;
  margin-top: 50px;
</style>

<body>

	 <a class="active" href="index.html">Logout</a>
	 <div class="search-container">
            <form>
                <input type="text" placeholder="Search... ¯\_(ツ)_/¯">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
</div>

<p>Thank you for scrolling through my portfolio!</p>

</body>
</html>